# OKA

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdalkareem/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdalkareem/project/: Admin_account.java  Brand.java  BrandActivity.java  BrandAdapter.java  BrandSelectListener.java  CarSelectListener.java  CarType.java  Cars.java  FirstAdminactivity.java  FormActivity.java  ListViewAdapter.java  MainActivity.java  MainActivity2.java  add_admin.java  add_car.java  admin_first.java  admin_login.java  car_classification.java  carsAdapter.java  classfication_car.java  customer.java  display_car.java  remove_car.java  rented_cars.java  update_car.java
app/src/main/res/drawable/: activity_main.xml  background_login_color.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_car.xml  activity_admin_first.xml  activity_admin_login.xml  activity_brand.xml  activity_car_classification.xml  activity_car_type.xml  activity_classfication_car.xml  activity_customer.xml  activity_display_car.xml  activity_first_adminactivity.xml  activity_form.xml  activity_main.xml  activity_remove_car.xml  activity_rented_cars.xml  activity_update_car.xml  brand_card.xml  car_card.xml  list_view_card.xml
app/src/main/res/raw/: car.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abdalkareem/project/: ExampleUnitTest.java
(+2 files in other folders)
