<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/adminEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email" />

    <EditText
        android:id="@+id/adminPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Password"
        android:inputType="textPassword"
        android:layout_below="@id/adminEmailEditText"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addAdminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminPasswordEditText"
        android:layout_marginTop="16dp"
        android:text="Add Admin" />

</RelativeLayout>
